# dd-trace-ot-quarkus

./: .gitignore  README.md  pom.xml
src/main/java/datadog/trace/api/: QuarkusConfigDefaults.java  QuarkusDDTagsConfig.java
src/main/java/quarkus/datadog/common/container/: ContainerInfo.java  ServerlessInfo.java
src/main/java/quarkus/datadog/opentracing/: CustomScopeManagerWrapper.java  DDTracer.java  DefaultLogHandler.java  LogHandler.java  OTScopeManager.java  OTSpan.java  OTSpanContext.java  QuarkusDDTracer.java  TypeConverter.java
src/main/java/quarkus/datadog/opentracing/resolver/: DDTracerResolver.java
src/main/java/quarkus/datadog/trace/api/: Config.java  Function.java  Functions.java  IntFunction.java  RatelimitedLogger.java  TwoArgFunction.java
src/main/java/quarkus/datadog/trace/api/cache/: CHMCache.java  DDCache.java  DDCaches.java  FixedSizeCache.java  QualifiedClassNameCache.java  RadixTreeCache.java
src/main/java/quarkus/datadog/trace/api/env/: CapturedEnvironment.java
src/main/java/quarkus/datadog/trace/api/time/: ControllableTimeSource.java  SystemTimeSource.java  TimeSource.java
src/main/java/quarkus/datadog/trace/bootstrap/config/provider/: CapturedEnvironmentConfigSource.java  ConfigConverter.java  ConfigProvider.java  EnvironmentConfigSource.java  PropertiesConfigSource.java  SystemPropertiesConfigSource.java
src/main/java/quarkus/datadog/trace/bootstrap/instrumentation/api/: AgentPropagation.java  AgentScope.java  AgentScopeManager.java  AgentSpan.java  AgentTrace.java  AgentTracer.java  InstrumentationTags.java  InternalSpanTypes.java  PrioritizationConstants.java  SamplerConstants.java  ScopeSource.java  (+3 more)
src/main/java/quarkus/datadog/trace/common/sampling/: AbstractSampler.java  AllSampler.java  DeterministicSampler.java  ForcePrioritySampler.java  PrioritySampler.java  PrioritySampling.java  RateByServiceSampler.java  RateSampler.java  RuleBasedSampler.java  Sampler.java  SamplingRule.java
src/main/java/quarkus/datadog/trace/common/writer/: DDAgentWriter.java  DDSpanJsonAdapter.java  ListWriter.java  LoggingWriter.java  MultiWriter.java  PrintingWriter.java  TraceStructureWriter.java  Writer.java  WriterFactory.java
src/main/java/quarkus/datadog/trace/core/: CoreTracer.java  DDSpan.java  DDSpanContext.java  DDSpanData.java  DDTraceCoreInfo.java  ExclusiveSpan.java  PendingTrace.java  PendingTraceBuffer.java  StatusLogger.java  StringTables.java  TagsAndBaggageConsumer.java
src/main/java/quarkus/datadog/trace/core/jfr/: DDNoopScopeEvent.java  DDNoopScopeEventFactory.java  DDScopeEvent.java  DDScopeEventFactory.java
src/main/java/quarkus/datadog/trace/core/monitor/: CPUTimer.java  Counter.java  HealthMetrics.java  Monitoring.java  NoOpCounter.java  NoOpRecording.java  Recording.java  StatsDCounter.java  ThreadLocalRecording.java  Timer.java  Utils.java
src/main/java/quarkus/datadog/trace/core/processor/: TraceProcessor.java
src/main/java/quarkus/datadog/trace/core/propagation/: B3HttpCodec.java  ContextInterpreter.java  DatadogHttpCodec.java  ExtractedContext.java  HaystackHttpCodec.java  HttpCodec.java  TagContext.java  TagContextExtractor.java
src/main/java/quarkus/datadog/trace/core/scopemanager/: ContinuableScopeManager.java
src/main/java/quarkus/datadog/trace/core/taginterceptor/: AbstractTagInterceptor.java  ForceManualDropTagInterceptor.java  ForceManualKeepTagInterceptor.java  PeerServiceTagInterceptor.java  ServiceNameTagInterceptor.java  ServletContextTagInterceptor.java  TagInterceptorsFactory.java
src/main/java/quarkus/datadog/trace/core/util/: Clock.java  JmxSystemAccessProvider.java  LRUCache.java  NoneSystemAccessProvider.java  SimpleRateLimiter.java  SystemAccess.java  SystemAccessProvider.java
src/main/java/quarkus/datadog/trace/util/: AgentTaskScheduler.java  AgentThreadFactory.java  MathUtils.java  Strings.java
(+41 files in other folders)
